{
  "name": "graphql-apollo",
  "version": "1.0.0",
  "description": "Graphql Apollo boiler-plate",
  "main": "apollo.config.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && nodemon lib/index.js",
    "start": "node lib/index.js",
    "deploy": "npm run build && gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipsales/graphql-express.git"
  },
  "keywords": [
    "graphql",
    "apollo"
  ],
  "author": "philip sales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipsales/graphql-express/issues"
  },
  "homepage": "https://github.com/philipsales/graphql-express#readme",
  "devDependencies": {
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server": "^2.8.2",
    "graphql": "^14.5.0",
    "graphql-tag": "^2.10.1",
    "graphql-tool": "^1.0.0",
    "node-fetch": "^2.6.0"
  }
}
